apiVersion: packaging.carvel.dev/v1alpha1
kind: PackageRepository
metadata:
  name: tanzu-packages-tap
  namespace: tanzu-package-repo-global
spec:
  fetch:
    imgpkgBundle:
      image: tapjko.azurecr.io/jkolaric/tap-packages:1.1.2
