apiVersion: v1
data:
  prometheus-data-values.yaml: LS0tCmluZ3Jlc3M6CiAgZW5hYmxlZDogdHJ1ZQogIHZpcnR1YWxfaG9zdF9mcWRuOiAicHJvbWV0aGV1cy50YXAtdG1jLmFrcy5qa29sYXJpYy5ldSIKICBwcm9tZXRoZXVzX3ByZWZpeDogIi8iCiAgYWxlcnRtYW5hZ2VyX3ByZWZpeDogIi9hbGVydG1hbmFnZXIvIgogIHByb21ldGhldXNTZXJ2aWNlUG9ydDogODAKICBhbGVydG1hbmFnZXJTZXJ2aWNlUG9ydDogODAKcHJvbWV0aGV1czoKICBwdmM6CiAgICBzdG9yYWdlQ2xhc3NOYW1lOiAiIgphbGVydG1hbmFnZXI6CiAgcHZjOgogICAgc3RvcmFnZUNsYXNzTmFtZTogIiI=
kind: Secret
metadata:
  annotations:
    tkg.tanzu.vmware.com/tanzu-package: prometheus-packages
  name: prometheus-packages-values
  namespace: packages
type: Opaque
