apiVersion: v1
data:
  grafana-data-values.yaml: LS0tCmdyYWZhbmE6CiAgc2VjcmV0OgogICAgdHlwZTogIk9wYXF1ZSIKICAgIGFkbWluX3Bhc3N3b3JkOiAiVmsxM1lYSmxNU0U9IgogIHB2YzoKICAgIHN0b3JhZ2VDbGFzc05hbWU6ICJ0YW56dS1zcCIKaW5ncmVzczoKICBlbmFibGVkOiB0cnVlCiAgdmlydHVhbF9ob3N0X2ZxZG46ICJncmFmYW5hLm15Y2x1c3Rlci5jcG9kLXRhbnp1LmF6LWZrZC5jbG91ZC1nYXJhZ2UubmV0IgogIHByZWZpeDogIi8iCiAgc2VydmljZVBvcnQ6IDgwCgo=
kind: Secret
metadata:
  annotations:
    tkg.tanzu.vmware.com/tanzu-package: grafana-packages
  name: grafana-packages-values
  namespace: packages
type: Opaque
