apiVersion: v1
data:
  grafana-data-values.yaml: LS0tCmdyYWZhbmE6CiAgc2VjcmV0OgogICAgYWRtaW5fdXNlcjogIllXUnRhVzQ9IgogICAgdHlwZTogIk9wYXF1ZSIKICAgIGFkbWluX3Bhc3N3b3JkOiAiYWRtaW4iCiAgcHZjOgogICAgc3RvcmFnZUNsYXNzTmFtZTogInRhbnp1LXNwIgppbmdyZXNzOgogIGVuYWJsZWQ6IHRydWUKICB2aXJ0dWFsX2hvc3RfZnFkbjogImdyYWZhbmEubXljbHVzdGVyLmNwb2QtdGFuenUuYXotZmtkLmNsb3VkLWdhcmFnZS5uZXQiCiAgcHJlZml4OiAiLyIKICBzZXJ2aWNlUG9ydDogODA=
kind: Secret
metadata:
  annotations:
    tkg.tanzu.vmware.com/tanzu-package: grafana-packages
  name: grafana-packages-values
  namespace: packages
type: Opaque
