apiVersion: v1
data:
  grafana-data-values.yaml: LS0tCmdyYWZhbmE6CiAgc2VjcmV0OgogICAgdHlwZTogIk9wYXF1ZSIKICAgIGFkbWluX3Bhc3N3b3JkOiAiUjNKaFptRnVZVEV5TXpRMUNnPT0iCiAgcHZjOgogICAgc3RvcmFnZUNsYXNzTmFtZTogdmMwMWNsMDEtdDBjb21wdXRlCmluZ3Jlc3M6CiAgZW5hYmxlZDogdHJ1ZQogIHZpcnR1YWxfaG9zdF9mcWRuOiAiZ3JhZmFuYS5kZW1vMi5oMm8tNC01ODYuaDJvLnZtd2FyZS5jb20iCiAgcHJlZml4OiAiLyIKICBzZXJ2aWNlUG9ydDogODA=
kind: Secret
metadata:
  annotations:
    tkg.tanzu.vmware.com/tanzu-package: grafana-packages
  name: grafana-packages-values
  namespace: packages
type: Opaque
