apiVersion: v1
data:
  grafana-data-values.yaml: LS0tCmdyYWZhbmE6CiAgc2VjcmV0OgogICAgdHlwZTogIk9wYXF1ZSIKICAgIGFkbWluX3Bhc3N3b3JkOiAiUjNKaFptRnVZVEV5TXpRMUlRPT0iCiAgcHZjOgogICAgc3RvcmFnZUNsYXNzTmFtZToKaW5ncmVzczoKICBlbmFibGVkOiB0cnVlCiAgdmlydHVhbF9ob3N0X2ZxZG46ICJncmFmYW5hLnRhcC10bWMuYWtzLmprb2xhcmljLmV1IgogIHByZWZpeDogIi8iCiAgc2VydmljZVBvcnQ6IDgwCgo=
kind: Secret
metadata:
  annotations:
    tkg.tanzu.vmware.com/tanzu-package: grafana-packages
  name: grafana-packages-values
  namespace: packages
type: Opaque
